# second-hand-car-sale

./: .gitignore  README.md
src/main/java/com/carshop/config/: GlobalControllerAdvice.java
src/main/java/com/carshop/controller/: AdminController.java  CustomerController.java  HomeController.java
src/main/java/com/carshop/model/: AdminUser.java  Vehicle.java
src/main/java/com/carshop/repository/: CustomerRepository.java
src/main/java/com/carshop/service/: AdminService.java  CarService.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: car-details.html  cars.html
src/main/resources/templates/admin/: admin-edit-car.html  admin-login.html  admin-manage-cars.html
src/main/resources/templates/fragments/: customer-register.html  navbar.html
src/test/java/com/carshop/: SecondhandCarSaleApplicationTests.java
untitled/: README.md  pom.xml
untitled/src/main/java/com/carshop/: SecondhandCarSaleApplication.java
untitled/src/main/java/com/carshop/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
untitled/src/main/java/com/carshop/controller/: AdminController.java  CarController.java
untitled/src/main/java/com/carshop/model/: Car.java  Customer.java
untitled/src/main/java/com/carshop/repository/: AdminRepository.java  CarRepository.java
untitled/src/main/java/com/carshop/service/: CarService.java
untitled/src/main/resources/: application.properties
untitled/src/main/resources/static/css/: style.css
untitled/src/main/resources/static/js/: main.js
untitled/src/main/resources/templates/: index.html
untitled/src/main/resources/templates/admin/: admin-add-car.html  admin-dashboard.html  admin-manage-cars.html
untitled/src/main/resources/templates/fragments/: navbar.html
